<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Version>3.13</Version>
    <SupportedRuntimeVersions>
        <Version variant="xAquaticRisk" number="2.50"/>
    </SupportedRuntimeVersions>
    <Description>2 km river branch oudebeek_beek7 in the East of the Rummen catchment.</Description>
    <Changelog>
        <Version number="3.12" date="2021-10-19">
            <Change author="sascha">Updated geo package to version 1.4</Change>
        </Version>
        <Version number="3.12" date="2021-10-19">
            <Fixed author="sascha">Formatting errors in README and CHANGELOG</Fixed>
        </Version>
        <Version number="3.11" date="2021-10-12">
            <Change author="sascha">Changed capitalization of MARS</Change>
        </Version>
        <Version number="3.10" date="2021-09-13">
            <Change author="sascha">Updated landscape scenario to version 1.3</Change>
        </Version>
        <Version number="3.9" date="2021-09-10">
            <Change author="sascha">Updated weather to version 4 broaden future usage of scenario</Change>
        </Version>
        <Version number="3.8" date="2021-09-03">
            <Change author="sascha">
                Updated landscape scenario to version 1.2 (fitting metadata to Landscape Model core version 1.6.1)
            </Change>
        </Version>
        <Version number="3.7" date="2021-08-31">
            <Addition author="sascha">Base documentation</Addition>
        </Version>
        <Version number="3.6" date="2021-08-05">
            <Change author="sascha">Updated biomass parameters for StreamCom to version 2020.11.27</Change>
        </Version>
        <Version number="3.5" date="2021-01-28">
            <Change author="sascha">Rearranged scenario structure</Change>
            <Change author="sascha">Spellings</Change>
        </Version>
        <Version number="3.4.210128" date="2021-01-28">
            <Change author="sascha">Updated landscape scenario to version 1.1.210128</Change>
        </Version>
        <Version number="3.3.201229" date="2020-12-29">
            <Change author="sascha">Updated landscape scenario to version 1.0.201229</Change>
        </Version>
        <Version number="3.2.201209" date="2020-12-07">
            <Fix author="sascha">Replaced broken species parameters by version 2.0.19</Fix>
        </Version>
        <Version number="3.1.201207" date="2020-12-07">
            <Fix author="sascha">Metadata of previous version (inconsistencies in versions)</Fix>
        </Version>
        <Version number="3.0" date="2020-11-18">
            <Change author="Sebastian">new hydrology and hydrography</Change>
        </Version>
    </Changelog>
    <Content>
        <Item name="LandscapeScenario" target="geo/package.xinfo" version="1.4"/>
        <Item name="Temperature" target="weather/MARS_weather_101096.csv" version="4"/>
        <Item name="Hydrology"
              target="hydro/hydro_reaches.h5"
              version="oudebeek_beek7-V-Ki-1.0-18112020"
              doc="hydro/doc"/>
        <Item name="Catchment" target="hydro/CatchmentList.csv" version="oudebeek_beek7-V-Ki-1.0-18112020"/>
        <Item name="TimeSeries" target="hydro/TimeSeries" version="oudebeek_beek7-V-Ki-1.0-18112020"/>
        <Item name="Map" target="stream_com/map.xml" version="2.0.1"/>
        <Item name="SiteInformation" target="stream_com/site_niers_peutenweg.txt" version="2.0.10"/>
        <Item name="SpeciesParameters" target="stream_com/spec.xml" version="2.0.19"/>
        <Item name="WaterTemperature" target="stream_com/temp_Kornelimuenster.txt" version="2.0.10"/>
        <Item name="Biomass" target="stream_com/biomass.txt" version="2020.11.27"/>
    </Content>
    <Contacts>
        <Contact>Thorsten Schad - thorsten.schad@bayer.com</Contact>
        <Contact>Sascha Bub - sascha.bub@gmx.de</Contact>
    </Contacts>
    <Acknowledgements>
        <Acknowledgement>
            Sebastian Multsch for hydrological, hydrographic and geospatial parts of the scenario
        </Acknowledgement>
        <Acknowledgement>Tido Strauß for the StreamCom parameterization</Acknowledgement>
    </Acknowledgements>
</Project>
